<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>RICH vs WEALTH</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<center>
  <H1>RICH vs WEALTH:</H1>
  <h4>What is the true meaning?</h4>
<body>
  <div>
<p>The goal isn't to be a <i>"millionaire "</i> or to be <i>"rich"</i> for the cash, or materialistic things.
 The DOLLAR is just a piece of paper, the dollar has no real value, being  "rich"  does not mean having alot of money and/or cash to me, BEING rich to me is <b>FREEDOM</b>, being comfortable, and most importantly <b>HEALTH</b>, health is <b>WEALTH!</b> Being healthy is rich!. Rich is a mindset, if you have a family that loves you, a roof over your head, clean water, clean clothes, food to eat, and your healthy, you are <b>RICH</b>! Because not every one has those things we take for <b>GRANTED</b>, not everyone has a family, not everyone has a roof over their head, unfortunately. Life is HARD for everyone, we all go through heartaches and pains. Whether your "rich" or "poor", we all go through struggles in life. And no one is immortal, <b>we all DIE, AND OUR CASKETS WILL BE THE SAME SIZE</b> no matter your what your "status" is. That is why I believe in being HUMBLE in life. And being <b>GRATEFUL</b> for the things people take for <b>GRANTED</b>!
 
 <h2>GRATITUDE</h2>
  <br>
That's what makes <b>LIFE</b> so beautiful and Precious. These are things people take for granted, I thank God every day for my family, being healthy, and most importantly for God waking me up every morning. Because tomorrow is <b>NOT</b> promised!
<h2>FREEDOM</h2>
  <br>
The <i>FREEDOM</i> of not having to wake up to a JOB I hate, or having to clock in for someone until I am 67 years old, <i>which is the retirement age in the USA,</i> and take orders and be bossed around and only receive two weeks of vacation a year. Being in the rat race is not my idea of the <i><b>AMERICAN DREAM</b></i>.
  
<h2>Knowledge Is Power</h2>
  <br>
It's 2022, and here is a list of important things they <i>DON'T</i> teach in schools: 
  <ol>
<li>Financial literacy</li>
<li>How to get and maintain good credit</li> 
<li>How to cope with mental health problems</li>
 <li>How to file your taxes</li>
 <li>How to start a business</li>
    </ol>
<hr>
  <h3><i>Written By Miguel Taveras</i></h3>
  </p>
</div>




  
  
</body>
</center>
</html>
